{
  "name": "simple-web-server",
  "version": "1.0.0",
  "description": "Very simple server",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Najibu Nsubuga",
  "license": "ISC"
}
